<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Cruzeiro do Norte</title>

    <style>
        /* header */
        .barrinha{
            color: rgb(0, 51, 161);
            font-size: 18px;
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
        }

        .titulo{
            font-size: 30px;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 51, 161);
            padding: 10px;
        }

        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1{
            margin: 0;
            color: white;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        nav ul li{
            display: inline;
            margin-right: 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: yellow;
        }

        /* Main */
        main{
            margin: 0 35px;
        }

        .subtitulo{
            color: rgb(0, 51, 161);
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            padding: 10px;
        }

        img{
            width: 50%;
        }

        /* Rodapé */
        footer{
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
            background-color: rgb(0, 51, 161);;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <p class="barrinha">Bem-vindo ao Grupo Cruzeiro do Norte</p>
        <nav>
            <div class="nav-container">
            
                <h1 class="titulo">Grupo Cruzeiro do Norte</h1>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./sobre.html">Sobre Nós</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                </ul>  
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="subtitulo">Destaque</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt consectetur atque accusamus aut possimus, necessitatibus rerum ipsam adipisci voluptatem sit quis, est sed esse similique nostrum ad ex consequuntur.</p>
            <figure>
                <img src="./Imagem/equipe.jpeg" alt="">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>

        <section>
            <h2 class="subtitulo">Nossos Serviços</h2>
            <ol>
                <li>Web Design</li>
                <li>Desenvolvimento Web</li>
                <li>Marketing Digital</li>
            </ol>
        </section>

        <section>
            <h2 class="subtitulo">Por que nos escolher?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores, debitis impedit, rerum omnis accusamus blanditiis expedita, cupiditate doloremque ullam sit magni aut at voluptatibus tenetur officia necessitatibus a alias sint! Aliquam provident obcaecati dolor minus iure amet eius libero nam corporis labore impedit ducimus nesciunt quidem odit, nemo quia iste tempore voluptatem consequuntur. Itaque recusandae accusamus dicta placeat cumque sapiente, magnam numquam atque, cupiditate illum provident, odio expedita rem blanditiis quae laborum doloribus? Minima, delectus! Hic eos ducimus provident dolorem, quia ad tempore iure, fuga accusantium, totam laborum ullam perspiciatis? Illum deserunt quibusdam, numquam quo cum assumenda obcaecati consectetur?</p>
        </section>

        <section>
            <h2 class="subtitulo">Nossa Equipe</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores distinctio rerum asperiores vel veniam atque quam? Quae quidem enim optio?</p>
        </section>
    </main>

    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados</p>
    </footer>
</body>
</html>