<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Grupo Cruzeiro do Norte</title>

    <style>
        /* header */
        .barrinha{
            color: rgb(0, 51, 161);
            font-size: 18px;
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
        }

        .titulo{
            font-size: 30px;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 51, 161);
            padding: 10px;
        }

        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1{
            margin: 0;
            color: white;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        nav ul li{
            display: inline;
            margin-right: 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: yellow;
        }

        /* Main */
        main{
            margin: 0 35px;
        }

        .subtitulo{
            color: rgb(0, 51, 161);
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            padding: 10px;
        }

        img{
            width: 50%;
        }

        /* Rodapé */
        footer{
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
            background-color: rgb(0, 51, 161);;
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <p class="barrinha">Bem-vindo ao Grupo Cruzeiro do Norte</p>
        <nav>
            <div class="nav-container">
            
                <h1 class="titulo">Nossos Serviços</h1>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./sobre.html">Sobre Nós</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                </ul>  
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="subtitulo">Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore optio facere earum voluptate nobis. Repellat voluptates corrupti fuga nam, saepe quaerat exercitationem laboriosam consequuntur temporibus, a itaque! Dolore exercitationem consequuntur adipisci rem dolorem voluptate nostrum, laborum libero nam eum.</p>
            <figure>
                <img src="./Imagem/img1.jpeg" alt="">
                <figcaption>Web Design</figcaption>
            </figure>
        </section>

        <section>
            <h2 class="subtitulo">Desenvolvimento Web</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga esse mollitia architecto quasi accusantium unde reprehenderit, qui hic obcaecati ratione. Perspiciatis dignissimos minus dolore quibusdam accusantium praesentium quis vel placeat ad ullam officia mollitia, eligendi at aliquam sed repudiandae, nesciunt dolorum modi quia, nostrum error. Repellendus iste voluptatem dolor fugiat?</p>
            <figure>
                <img src="./Imagem/img2.jpeg" alt="">
                <figcaption>Desenvolvimento Web</figcaption>
            </figure>
        </section>

        <section>
            <h2 class="subtitulo">Marketing Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo nulla, enim voluptate iure ducimus fuga praesentium quasi atque dignissimos odio blanditiis odit omnis! Eveniet esse earum magnam. Excepturi, quidem? Eos necessitatibus pariatur numquam, iste consectetur vel temporibus possimus debitis!</p>
            <figure>
                <img src="./Imagem/img3.jpeg" alt="">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados</p>
    </footer>   

</body>
</html>