<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Grupo Cruzeiro do Norte</title>

    <style>
        /* header */
        .barrinha{
            color: rgb(0, 51, 161);
            font-size: 18px;
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
        }

        .titulo{
            font-size: 30px;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 51, 161);
            padding: 10px;
        }

        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1{
            margin: 0;
            color: white;
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        nav ul li{
            display: inline;
            margin-right: 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: yellow;
        }

        /* Main */
        main{
            margin: 0 35px;
        }

        .subtitulo{
            color: rgb(0, 51, 161);
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            padding: 10px;
        }

        img{
            width: 50%;
        }

        /* Rodapé */
        footer{
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
            background-color: rgb(0, 51, 161);;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <p class="barrinha">Bem-vindo ao Grupo Cruzeiro do Norte</p>
        <nav>
            <div class="nav-container">
                <h1 class="titulo">Sobre nós</h1>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./sobre.html">Sobre Nós</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                </ul>  
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="subtitulo">Quem Somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores exercitationem labore saepe earum fugiat iusto nisi et! Eligendi non officia similique officiis iste ipsa ipsum nesciunt esse itaque porro nisi nam nihil incidunt delectus quos, tenetur, totam, voluptatem aliquid minima dolores at inventore eius enim! Veritatis quos quo expedita ut iste vel deserunt vero, laudantium doloribus delectus saepe necessitatibus similique tenetur quia doloremque dolorum mollitia ab iure perspiciatis, aut ullam repellendus quis. Dolorem eius laborum expedita adipisci pariatur repellendus iste alias nulla, deleniti soluta quam perferendis amet consequuntur odit maxime veniam unde iusto! Totam, exercitationem? Corporis corrupti vitae vero!</p>
        </section>

        <section>
            <h2 class="subtitulo">Nossa história</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa impedit fuga nostrum, aspernatur velit ex officia blanditiis fugiat laudantium ipsum, labore temporibus expedita dignissimos totam tenetur vero adipisci magnam est dolorem? Rerum, illum eaque placeat quo, magni quaerat velit eius accusamus ut odio similique ipsa repellat deleniti eveniet nisi, exercitationem aut facere quisquam? Magnam accusantium, magni culpa consequuntur tenetur eveniet quae architecto assumenda modi provident nemo itaque adipisci. Delectus, distinctio molestiae. Minima, dignissimos? Accusantium reprehenderit quia facilis est mollitia voluptatum dolores similique quae perspiciatis qui perferendis illum hic numquam ea, corporis esse nam vel cum possimus quibusdam? Nemo optio velit officia ex ducimus aliquam reprehenderit fugit consequatur commodi aperiam explicabo, dolorem est maxime tempore, culpa quo minima magnam ut? Aliquid officiis nam incidunt saepe vero accusamus, fugit beatae provident voluptatum doloremque sequi suscipit distinctio, laboriosam est repudiandae officia, optio aliquam modi dolor animi voluptate placeat quasi. Harum molestias voluptatum illo?</p>
        </section>

        <section>
            <h2 class="subtitulo">Nossa Equipe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum libero tempore dolore commodi veniam sunt incidunt architecto possimus debitis, autem natus, ab magnam eius iure delectus, pariatur laboriosam minima explicabo! Tempore itaque deserunt architecto laboriosam voluptate saepe perferendis vel dolore fugiat earum dolor aliquam consectetur, veniam doloremque reiciendis a!</p>
            <ul>
                <li>João Silva - CEO</li>
                <li>Maria Santos - Designer</li>
                <li>Pedro de Oliveira - Desenvolvedor</li>
                <li>Ana Costa - Gerente de Projetos</li>
            </ul>
            <figure>
                <img src="./Imagem/equipe.jpeg" alt="">
                <figcaption>Marketing Digital</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>2056 Meu Novo Site. Todos os direitos reservados</p>
    </footer>

</body>
</html>