<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortopedia - Clínica Vida Saudável</title>

    <style>
        header{
            font-family: Arial;
        }
        .titulo{
            color: rgb(0, 218, 163);
            text-align: center;
        }

        nav{
            background-color: rgb(0, 218, 163);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid rgb(138, 138, 138);
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li{
            margin-right: 20px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: rgb(138, 138, 138);
        }

        img{
            width: 50%;
        }

        /* Main */
        main{
            margin: 0 35px;
            font-family: sans-serif;
        }

        .subtitulo{
            color: rgb(0, 218, 163);
            font-family: Arial;
            font-size: 30px;
        }

        /* Rodapé */

        footer{
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
            background-color: rgb(0, 218, 163);
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Agendamento</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre Nós</a></li>
                <li><a href="./agendamento.html">Agendamento</a></li>
                <li><a href="./localizacao.html">Localização</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2 class="subtitulo">Agende sua Consulta na Clínica Vida e Saudável!</h2>
            <p>Está enfrentando problemas musculoesqueléticos? Não espere mais para cuidar da sua saúde! Agende agora mesmo sua consulta na Clínica Vida Saudável e dê o primeiro passo em direção à recuperação.</p>
            <p>Nossos ortopedistas altamente qualificados estão prontos para oferecer o melhor cuidado possível, seja para lesões, dores crônicas ou outras condições musculoesqueléticas. Com uma abordagem personalizada e focada no paciente, estamos aqui para ajudá-lo a recuperar sua mobilidade e qualidade de vida.</p>
            <p>Nossos ortopedistas altamente qualificados estão prontos para oferecer o melhor cuidado possível, seja para lesões, dores crônicas ou outras condições musculoesqueléticas. Com uma abordagem personalizada e focada no paciente, estamos aqui para ajudá-lo a recuperar sua mobilidade e qualidade de vida.</p>
            <p>Nossos ortopedistas altamente qualificados estão prontos para oferecer o melhor cuidado possível, seja para lesões, dores crônicas ou outras condições musculoesqueléticas. Com uma abordagem personalizada e focada no paciente, estamos aqui para ajudá-lo a recuperar sua mobilidade e qualidade de vida.</p>
        </article>
    </main>

    <footer>
        <p>Gabriel Brito Ferreira | 37629751 | Análise e Desenvolvimento de Sistemas</p>
    </footer>
</body>

</html>