<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortopedia - Clínica Vida Saudável</title>

    <style>
        header {
            font-family: Arial;
        }

        .titulo {
            color: rgb(0, 218, 163);
            text-align: center;
            font-size: 45px;
        }

        nav {
            background-color: rgb(0, 218, 163);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid rgb(138, 138, 138);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: rgb(138, 138, 138);
        }

        /* Main */
        main {
            margin-left: 35px;
            margin-right: 350px;
            font-family: sans-serif;
        }

        .subtitulo {
            color: rgb(0, 218, 163);
            font-family: Arial;
            font-size: 30px;
        }

        /* Rodapé */

        footer {
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
            background-color: rgb(0, 218, 163);
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">Ortopedia - Clínica Vida Saudável</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre Nós</a></li>
                <li><a href="./agendamento.html">Agendamento</a></li>
                <li><a href="./localizacao.html">Localização</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2 class="subtitulo">Ortopedia</h2>
            <p>A ortopedia é a especialidade médica dedicada ao diagnóstico, tratamento e prevenção de doenças e lesões
                relacionadas ao sistema musculoesquelético. Seu foco principal está na correção de deformidades, lesões
                traumáticas e distúrbios funcionais dos ossos, músculos, articulações, ligamentos e tendões do corpo
                humano. Os ortopedistas são profissionais altamente qualificados que utilizam uma variedade de métodos,
                incluindo medicamentos, fisioterapia, reabilitação e, em alguns casos, cirurgia, para ajudar os
                pacientes a recuperarem sua função e qualidade de vida. A ortopedia desempenha um papel fundamental na
                promoção da saúde e na melhoria da mobilidade e bem-estar dos indivíduos, sendo essencial para atletas,
                idosos, crianças em crescimento e pessoas de todas as idades que enfrentam problemas
                musculoesqueléticos.</p>

            <p>A ortopedia é uma especialidade médica dedicada ao estudo, diagnóstico, tratamento e prevenção das
                doenças e lesões relacionadas ao sistema musculoesquelético. Este sistema é composto por ossos,
                articulações, músculos, ligamentos, tendões e outros tecidos relacionados.</p>
        </article>

        <article>
            <h2 class="subtitulo">Por Que Escolher a Clínica Vida Saudável?</h2>
            <p>A Clínica Vida Saudável oferece uma abordagem holística e personalizada para a saúde e o bem-estar,
                priorizando o cuidado integral do paciente. Nossa equipe dedicada de profissionais médicos e terapeutas
                trabalha em colaboração para proporcionar tratamentos e programas de saúde adaptados às necessidades
                únicas de cada indivíduo. Além disso, nosso compromisso com a prevenção de doenças, a educação em saúde
                e a inovação contínua garantem que nossos pacientes recebam os cuidados mais avançados e compassivos
                possíveis, ajudando-os a alcançar uma vida plena e saudável.
            </p>
            <p>Na Clínica Vida Saudável, sua saúde é nossa prioridade. Oferecemos cuidados personalizados e compassivos
                para ajudá-lo a alcançar seu máximo potencial de bem-estar. Escolha-nos para uma jornada de saúde e
                vitalidade ao seu alcance.</p>
        </article>
    </main>

    <footer>
        <p>Gabriel Brito Ferreira | 37629751 | Análise e Desenvolvimento de Sistemas</p>
    </footer>
</body>

</html>