<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Clínica Vida Saudável</title>

    <style>
        header {
            font-family: Arial;
        }

        .titulo {
            color: rgb(0, 218, 163);
            text-align: center;
            font-size: 45px;
        }

        nav {
            background-color: rgb(0, 218, 163);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid rgb(138, 138, 138);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: rgb(138, 138, 138);
        }

        img {
            width: 50%;
        }

        /* Main */
        main {
            margin-left: 35px;
            margin-right: 350px;
            font-family: sans-serif;
        }

        .subtitulo {
            color: rgb(0, 218, 163);
            font-family: Arial;
            font-size: 30px;
        }

        /* Rodapé */

        footer {
            width: 100%;
            padding: 0;
            margin: 0 0;
            text-align: center;
            background-color: rgb(0, 218, 163);
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">Sobre Nós</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre Nós</a></li>
                <li><a href="./agendamento.html">Agendamento</a></li>
                <li><a href="./localizacao.html">Localização</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <h2 class="subtitulo">Ortopedia: Cuidando da Saúde Musculoesquelética</h2>
                <p>A ortopedia é uma especialidade médica que se dedica ao diagnóstico, tratamento e prevenção das
                    doenças e lesões relacionadas ao sistema musculoesquelético. Este sistema, composto por ossos,
                    articulações, músculos, ligamentos, tendões e outros tecidos associados, desempenha um papel
                    fundamental na mobilidade e na estrutura do corpo humano.</p>
                <p>Os ortopedistas são profissionais altamente qualificados que lidam com uma ampla variedade de
                    condições, desde fraturas ósseas traumáticas até doenças degenerativas crônicas, como osteoartrite.
                    Eles utilizam uma combinação de métodos para ajudar os pacientes a recuperarem sua função e
                    qualidade de vida, incluindo tratamentos conservadores, como medicamentos, fisioterapia e
                    reabilitação, bem como cirurgias quando necessário.</p>
                <p>Além de tratar lesões e condições musculoesqueléticas, a ortopedia também desempenha um papel
                    importante na prevenção. Os ortopedistas podem oferecer orientações sobre atividade física,
                    ergonomia, técnicas de levantamento seguro e uso de equipamentos de proteção adequados durante
                    esportes e atividades físicas.</p>
                <p>A ortopedia é uma especialidade diversificada, abrangendo várias subespecialidades, como ortopedia
                    esportiva, cirurgia da mão, cirurgia do ombro e cotovelo, cirurgia do quadril e joelho, entre
                    outras. Cada subespecialidade tem seu próprio conjunto de habilidades e técnicas para lidar com
                    condições específicas dentro do campo da ortopedia.</p>
            </section>

            <section>
                <h2 class="subtitulo">Ortopedia: Promovendo Saúde e Mobilidade Musculoesquelética</h2>
                <figure>
                    <img src="./Imagem/WhatsApp Image 2024-04-04 at 3.33.22 PM.jpeg" alt="">
                    <figcaption>A ortopedia é fundamental para recuperar a funcionalidade e qualidade de vida.
                    </figcaption>
                </figure>
            </section>
        </article>
    </main>
    <footer>
        <p>Gabriel Brito Ferreira | 37629751 | Análise e Desenvolvimento de Sistemas</p>
    </footer>
</body>

</html>